apiVersion: v1
kind: ConfigMap
metadata:
  name: user-api-configmap
  namespace: user-api
data:
  .env.production: |
    APP_HASURA_URL="https://hasura.startfleet.ovh/v1/graphql"
    KEYCLOAK_PROTOCOL="https"
    KEYCLOAK_DOMAIN="login.startfleet.ovh"
    KEYCLOAK_REALM="production"
    KEYCLOAK_CLIENT_ID="api-user"
    KEYCLOAK_CLIENT_SECRET="d66ac5a6-fffd-4506-a899-5639cc977d47"
    API_USER_LOGIN="user-api-user"
    API_USER_PASSWORD="Vdtscb9R8fBhbtgsWnyzzGAd44hGPm"
    ARMADACAR_CONTAINER_ID="d87d246f-7dd6-4396-ad0b-3dbc7ba7ef38"
    ARMADACAR_USER_ROLE_ID="511df46c-cf02-459e-9d0e-f3930e66fde3"
    ARMADACAR_ADMIN_ROLE_ID="6cbb204f-99a6-4a6c-aa62-963227a650fd"